# fedevcontainer

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: codeql.yml  dependency-review.yml
AspireSample/: AspireSample.sln  readme.md
AspireSample/AspireSample.ApiService/: AspireSample.ApiService.csproj  FedDbContext.cs  PostalCodeEndpoint.cs  Program.cs  RecipeEndpoint .cs  WeatherEndpoint.cs  appsettings.json  nl_subset.geojson
AspireSample/AspireSample.ApiService/Data/: DataSetInitializer.cs  PostalCodesInitializer.cs
AspireSample/AspireSample.ApiService/Data/sqlserver/: init.sql
AspireSample/AspireSample.ApiService/Migrations/: 20250309212859_InitialCreate.Designer.cs  20250309212859_InitialCreate.cs  20250310163326_SecretRecipes.Designer.cs  20250310163326_SecretRecipes.cs  20250310164445_RecipeIngredients.Designer.cs  20250310164445_RecipeIngredients.cs  FedDbContextModelSnapshot.cs
AspireSample/AspireSample.ApiService/Models/: PostalCode.cs  Recipe.cs
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/sqlserverconfig/: entrypoint.sh  init-db.sh
AspireSample/AspireSample.Web/: AspireSample.Web.csproj  PostalCodeApiClient.cs  Program.cs
AspireSample/AspireSample.Web/Components/Layout/: NavMenu.razor
AspireSample/AspireSample.Web/Components/Pages/: PostalCode.razor
AspireSample/AspireSample.Web/Properties/: launchSettings.json
AspireSample/AspireSample.Web/wwwroot/: app.css
